{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/registry/*": ["registry/*"],
      "@components/*": ["registry/warsaw/*"],
      "@solid-reusable/core": ["packages/core/src/index.ts"],
      "@solid-reusable/core/*": ["packages/core/src/*"],
      "@solid-reusable/provider": ["packages/provider/src/index.ts"],
      "@solid-reusable/provider/*": ["packages/provider/src/*"],
      "@solid-reusable/provider-zag": ["packages/provider-zag/src/index.ts"],
      "@solid-reusable/provider-zag/*": ["packages/provider-zag/src/*"],
      "@solid-reusable/ui": ["packages/ui/src/index.ts"],
      "@solid-reusable/ui/*": ["packages/ui/src/*"]
    }
  }
}
